{
  materials: [
    {
      name: 'Body_SG1',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'Body_SG1_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: 'Body_SG1_normal',
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: 'Body_SG1_metallicRoughness',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          emissive: 'Body_SG1_emissive',
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: 'Ground_SG',
      parameters: [
        {
          baseColorFactor: [
            0.0077260000000000002,
            0.0075779999999999997,
            0.0075779999999999997,
            1,
          ],
        },
        {
          baseColor: 'Ground_SG_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: 'Interior_SG',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: 'Interior_SG_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: 'Interior_SG_normal',
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: 'Interior_SG_metallicRoughness',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: 'Windows_SG',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            0.72999999999999998,
          ],
        },
        {
          baseColor: 'Body_SG1_baseColor',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: 'Windows_SG_normal',
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: 'Body_SG1_metallicRoughness',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/buster_drone/scene.gltf',
    name: 'scene',
    recenter: 'root',
    scale: 0.74856699999999998,
  },
  samplers: [
    {
      file: 'sampledata/buster_drone\\textures\\Windows_SG_normal.png',
      name: 'Windows_SG_normal',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: 'textures/Windows_SG_normal.png',
    },
    {
      file: 'sampledata/buster_drone\\textures\\Body_SG1_baseColor.jpeg',
      name: 'Body_SG1_baseColor',
      pipeline_name: 'textures/Body_SG1_baseColor.jpeg',
    },
    {
      file: 'sampledata/buster_drone\\textures\\Body_SG1_metallicRoughness.png',
      name: 'Body_SG1_metallicRoughness',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'textures/Body_SG1_metallicRoughness.png',
    },
    {
      file: 'sampledata/buster_drone\\textures\\Interior_SG_metallicRoughness.png',
      name: 'Interior_SG_metallicRoughness',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'textures/Interior_SG_metallicRoughness.png',
    },
    {
      file: 'sampledata/buster_drone\\textures\\Interior_SG_baseColor.jpeg',
      name: 'Interior_SG_baseColor',
      pipeline_name: 'textures/Interior_SG_baseColor.jpeg',
    },
    {
      file: 'sampledata/buster_drone\\textures\\Ground_SG_baseColor.png',
      name: 'Ground_SG_baseColor',
      pipeline_name: 'textures/Ground_SG_baseColor.png',
    },
    {
      file: 'sampledata/buster_drone\\textures\\Body_SG1_normal.jpeg',
      name: 'Body_SG1_normal',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: 'textures/Body_SG1_normal.jpeg',
    },
    {
      file: 'sampledata/buster_drone\\textures\\Body_SG1_emissive.jpeg',
      name: 'Body_SG1_emissive',
      pipeline_name: 'textures/Body_SG1_emissive.jpeg',
    },
    {
      file: 'sampledata/buster_drone\\textures\\Interior_SG_normal.jpeg',
      name: 'Interior_SG_normal',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: 'textures/Interior_SG_normal.jpeg',
    },
  ],
  version: '0.54:2',
}
